{
  "name": "playwright-template",
  "version": "1.0.0",
  "description": "## Description",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "test:cinesa:preprod": "TEST_ENV=preprod npx playwright test --project='Cinesa' --headed --workers=1",
    "test:cinesa:preprod:demo": "TEST_ENV=preprod npx playwright test --project='Cinesa' --headed --workers=1 -g 'DEMO test'",
    "test": "npx playwright test",
    "test:cinesa": "npx playwright test --project='Cinesa'",
    "test:navbar": "npx playwright test tests/cinesa/navbar/navbar.spec.ts",
    "test:seatpicker": "playwright test tests/cinesa/seatPicker/seatPicker.spec.ts",
    "test:programs": "playwright test tests/cinesa/programs/programs.spec.ts",
    "test:footer": "npx playwright test tests/cinesa/footer.spec.ts",
    "test:blog": "npx playwright test tests/cinesa/blog.spec.ts",
    "test:blogLanding": "npx playwright test tests/cinesa/blog/blogLanding.spec.ts",
    "test:signup": "npx playwright test tests/cinesa/signup/signup.spec.ts",
    "test:movies": "npx playwright test tests/cinesa/movies/movies.spec.ts",
    "test:cinemas": "npx playwright test tests/cinesa/cinemas/cinemas.spec.ts",
    "test:promotions": "npx playwright test tests/cinesa/promotions/promotions.spec.ts",
    "test:experiences": "npx playwright test tests/cinesa/experiences/experiences.spec.ts",
    "test:coupons": "npx playwright test tests/cinesa/coupons/coupons.spec.ts",
    "test:uci": "npx playwright test --project='UCI Cinemas'",
    "test:uci:navbar": "npx playwright test tests/uci/navbar/navbar.spec.ts",
    "test:uci:smoke": "npx playwright test --project='UCI Cinemas' --grep '@smoke'",
    "test:uci:critical": "npx playwright test --project='UCI Cinemas' --grep '@critical'",
    "test:uci:fast": "npx playwright test --project='UCI Cinemas' --grep '@fast'",
    "test:uci:integration": "npx playwright test tests/uci/integration/",
    "test:uci:cinemas": "npx playwright test tests/uci/cinemas/",
    "test:uci:films": "npx playwright test tests/uci/films/",
    "test:uci:cloudflare": "npx playwright test --project='UCI Cinemas' --headed --workers=1",
    "test:cinesa:cloudflare": "npx playwright test --project='Cinesa' --headed --workers=1",
    "auth:manual": "npx playwright test tests/cinesa/cloudflare/auth.saveState.spec.ts --headed --project=cloudflare-only",
    "auth:manual:preprod": "TEST_ENV=preprod npx playwright test tests/cinesa/cloudflare/auth.saveState.spec.ts --headed --project=cloudflare-only",
    "auth:manual:lab": "TEST_ENV=lab npx playwright test tests/cinesa/cloudflare/auth.saveState.spec.ts --headed --project=cloudflare-only",
    "codegen:uci": "npx playwright codegen https://www.ucicinemas.it",
    "codegen": "npx playwright codegen https://www.cinesa.es",
    "ui": "npx playwright test --ui",
    "lint": "eslint . --ext .ts,.js",
    "report": "npx allure awesome .allure/results --output .allure/report --config allure.config.js && npx allure open .allure/report",
    "report:generate": "npx allure awesome .allure/results --output .allure/report --config allure.config.js",
    "report:awesome": "npx allure awesome .allure/results --output .allure/report --config allure.config.js",
    "report:open": "npx allure open .allure/report",
    "report:clean": "rm -rf .allure/results/* .allure/report/* .allure/playwright-artifacts/*",
    "watch-report": "npx allure watch .allure/results",
    "test:whoarewe": "npx playwright test tests/cinesa/whoarewe/whoarewe.spec.ts",
    "test:workwithus": "npx playwright test tests/cinesa/workwithus/workwithus.spec.ts",
    "test:cinesabusiness": "npx playwright test tests/cinesa/cinesabusiness/cinesabusiness.spec.ts",
    "test:customerservice": "npx playwright test tests/cinesa/customerservice/customerservice.spec.ts",
    "test:institutionalsupport": "npx playwright test tests/cinesa/institutionalsupport/institutionalsupport.spec.ts",
    "test:transparency": "npx playwright test tests/cinesa/transparency/transparency.spec.ts",
    "test:events": "npx playwright test tests/cinesa/events/events.spec.ts",
    "test:cinesaluxe": "npx playwright test tests/cinesa/cinesaluxe/cinesaluxe.spec.ts",
    "test:salaspremium": "npx playwright test tests/cinesa/salaspremium/salaspremium.spec.ts",
    "test:infantil": "npx playwright test tests/cinesa/infantil/infantil.spec.ts",
    "test:ciclos": "npx playwright test tests/cinesa/ciclos/ciclos.spec.ts",
    "test:blogcinesa": "npx playwright test tests/cinesa/blogcinesa/blogcinesa.spec.ts",
    "test:legalnotice": "npx playwright test tests/cinesa/legalNotice/legalNotice.spec.ts",
    "test:purchaseconditions": "npx playwright test tests/cinesa/purchaseConditions/purchaseConditions.spec.ts",
    "test:unlimitedconditions": "npx playwright test tests/cinesa/footer/components/unlimitedConditions/unlimitedConditions.spec.ts",
    "test:privacypolicy": "npx playwright test tests/cinesa/footer/components/privacypolicy/privacypolicy.spec.ts",
    "test:cookiespolicy": "npx playwright test tests/cinesa/footer/components/cookiespolicy/cookiespolicy.spec.ts",
    "test:modernslavery": "npx playwright test tests/cinesa/footer/components/modernSlavery/modernSlavery.spec.ts",
    "test:codeofconduct": "npx playwright test tests/cinesa/footer/components/codeOfConduct/codeOfConduct.spec.ts",
    "test:whistleblowing": "npx playwright test tests/cinesa/footer/components/whistleblowing/whistleblowing.spec.ts",
    "test:androidappdownload": "npx playwright test tests/cinesa/footer/components/androidAppDownload/androidAppDownload.spec.ts",
    "test:appleappdownload": "npx playwright test tests/cinesa/footer/components/appleAppDownload/appleAppDownload.spec.ts",
    "test:signin": "npx playwright test tests/cinesa/login/login.spec.ts",
    "test:bar": "npx playwright test tests/cinesa/bar/bar.spec.ts",
    "test:mailing": "npx playwright test tests/cinesa/mailing/mailing.spec.ts",
    "test:analytics": "npx playwright test tests/cinesa/analytics/analytics.spec.ts",
    "test:uci:all": "npx playwright test tests/uci/",
    "test:uci:headed": "npx playwright test tests/uci/ --headed",
    "test:uci:debug": "npx playwright test tests/uci/ --debug",
    "test:cinesa:staging": "TEST_ENV=staging npx playwright test tests/cinesa/",
    "test:uci:staging": "TEST_ENV=staging npx playwright test tests/uci/",
    "test:cinesa:dev": "TEST_ENV=development npx playwright test tests/cinesa/",
    "test:uci:dev": "TEST_ENV=development npx playwright test tests/uci/",
    "codegen:cinesa:staging": "TEST_ENV=staging npx playwright codegen",
    "codegen:uci:staging": "TEST_ENV=staging npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcabanilla/playwright-template.git"
  },
  "keywords": [],
  "author": "fcabanilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fcabanilla/playwright-template/issues"
  },
  "homepage": "https://github.com/fcabanilla/playwright-template#readme",
  "devDependencies": {
    "@allurereport/plugin-awesome": "^3.0.0-beta.18",
    "@playwright/test": "^1.50.1",
    "@types/dotenv": "^6.1.1",
    "@types/node": "^22.13.8",
    "allure": "^3.0.0-beta.18",
    "allure-playwright": "3.2.0",
    "eslint": "9.21.0",
    "playwright": "^1.50.1",
    "playwright-core": "^1.50.1",
    "prettier": "3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "imapflow": "^1.0.188"
  }
}
